# micronaut-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zup/: Application.kt
src/main/kotlin/com/zup/adapters/entrada/: PessoaController.kt
src/main/kotlin/com/zup/adapters/saida/: PessoaRepository.kt
src/main/kotlin/com/zup/dto/: PessoaDTO.kt
src/main/kotlin/com/zup/entities/: Pessoa.kt
src/main/kotlin/com/zup/ports/: PessoaDataBaseAtualizaPort.kt  PessoaDataBaseCriaPort.kt  PessoaDataBaseDeletaPort.kt  PessoaDataBaseListaTodoPort.kt  PessoaDataBaseRecuperaPort.kt
src/main/kotlin/com/zup/ports/impl/: PessoaDataBaseAtualizaPortImpl.kt  PessoaDataBaseCriaPortImpl.kt  PessoaDataBaseDeletaPortImpl.kt  PessoaDataBaseListaTodoPortImpl.kt  PessoaDataBaseRecuperaPortImpl.kt
src/main/kotlin/com/zup/usecase/: AtualizaUseCase.kt  CadastraUseCase.kt  DeletaUseCase.kt  RecuperaTudoPessoaUseCase.kt  RecuperaUseCase.kt
src/main/kotlin/com/zup/usecase/impl/: AtualizaUseCaseImpl.kt  CadastraUseCaseImpl.kt  DeletaUseCaseImpl.kt  RecuperaTudoPessoaImpl.kt  RecuperaUseCaseImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/zup/: AlexandreTest.kt
